item.patternbanners.pattern.name=Banner Pattern: %s

patternbanners.category.patternapply=Banner Pattern

//Vanilla
patternbanners.pattern.cross.name=Diagonal Cross
patternbanners.pattern.straight_cross.name=Orthogonal Cross
patternbanners.pattern.triangle_bottom.name=Big Triangle Bottom
patternbanners.pattern.triangle_top.name=Big Triangle Top
patternbanners.pattern.triangles_bottom.name=Many Triangles Bottom
patternbanners.pattern.triangles_top.name=Many Triangles Top
patternbanners.pattern.diagonal_left.name=Diagonal Left
patternbanners.pattern.diagonal_up_right.name=Diagonal Up Right
patternbanners.pattern.diagonal_up_left.name=Diagonal Up Left
patternbanners.pattern.diagonal_right.name=Diagonal Right
patternbanners.pattern.half_vertical.name=Left Half
patternbanners.pattern.half_horizontal.name=Top Half
patternbanners.pattern.half_vertical_right.name=Right Half
patternbanners.pattern.half_horizontal_bottom.name=Bottom Half
patternbanners.pattern.gradient.name=Gradient Down
patternbanners.pattern.gradient_up.name=Gradient Up

//Quark
patternbanners.pattern.quark_dragon.name=Dragon
patternbanners.pattern.quark_eye.name=Eye
patternbanners.pattern.quark_shield.name=Shield
patternbanners.pattern.quark_sword.name=Sword

//Colors galore
item.banner.globe.white=White Globe
item.banner.globe.orange=Orange Globe
item.banner.globe.magenta=Magenta Globe
item.banner.globe.lightBlue=Light Blue Globe
item.banner.globe.yellow=Yellow Globe
item.banner.globe.lime=Lime Globe
item.banner.globe.pink=Pink Globe
item.banner.globe.gray=Gray Globe
item.banner.globe.silver=Light Gray Globe
item.banner.globe.cyan=Cyan Globe
item.banner.globe.purple=Purple Globe
item.banner.globe.blue=Blue Globe
item.banner.globe.brown=Brown Globe
item.banner.globe.green=Green Globe
item.banner.globe.red=Red Globe
item.banner.globe.black=Black Globe

item.banner.piglin.white=White Piglin
item.banner.piglin.orange=Orange Piglin
item.banner.piglin.magenta=Magenta Piglin
item.banner.piglin.lightBlue=Light Blue Piglin
item.banner.piglin.yellow=Yellow Piglin
item.banner.piglin.lime=Lime Piglin
item.banner.piglin.pink=Pink Piglin
item.banner.piglin.gray=Gray Piglin
item.banner.piglin.silver=Light Gray Piglin
item.banner.piglin.cyan=Cyan Piglin
item.banner.piglin.purple=Purple Piglin
item.banner.piglin.blue=Blue Piglin
item.banner.piglin.brown=Brown Piglin
item.banner.piglin.green=Green Piglin
item.banner.piglin.red=Red Piglin
item.banner.piglin.black=Black Piglin

item.banner.guster.white=White Guster
item.banner.guster.orange=Orange Guster
item.banner.guster.magenta=Magenta Guster
item.banner.guster.lightBlue=Light Blue Guster
item.banner.guster.yellow=Yellow Guster
item.banner.guster.lime=Lime Guster
item.banner.guster.pink=Pink Guster
item.banner.guster.gray=Gray Guster
item.banner.guster.silver=Light Gray Guster
item.banner.guster.cyan=Cyan Guster
item.banner.guster.purple=Purple Guster
item.banner.guster.blue=Blue Guster
item.banner.guster.brown=Brown Guster
item.banner.guster.green=Green Guster
item.banner.guster.red=Red Guster
item.banner.guster.black=Black Guster

item.banner.flow.white=White Flow
item.banner.flow.orange=Orange Flow
item.banner.flow.magenta=Magenta Flow
item.banner.flow.lightBlue=Light Blue Flow
item.banner.flow.yellow=Yellow Flow
item.banner.flow.lime=Lime Flow
item.banner.flow.pink=Pink Flow
item.banner.flow.gray=Gray Flow
item.banner.flow.silver=Light Gray Flow
item.banner.flow.cyan=Cyan Flow
item.banner.flow.purple=Purple Flow
item.banner.flow.blue=Blue Flow
item.banner.flow.brown=Brown Flow
item.banner.flow.green=Green Flow
item.banner.flow.red=Red Flow
item.banner.flow.black=Black Flow