item.patternbanners.pattern.name=Banner Pattern: %s

//Vanilla
patternbanners.pattern.cross.name=Diagonal Cross
patternbanners.pattern.straight_cross.name=Orthogonal Cross
patternbanners.pattern.triangle_bottom.name=Big Triangle Bottom
patternbanners.pattern.triangle_top.name=Big Triangle Top
patternbanners.pattern.triangles_bottom.name=Many Triangles Bottom
patternbanners.pattern.triangles_top.name=Many Triangles Top
patternbanners.pattern.diagonal_left.name=Diagonal Left
patternbanners.pattern.diagonal_up_right.name=Diagonal Up Right
patternbanners.pattern.diagonal_up_left.name=Diagonal Up Left
patternbanners.pattern.diagonal_right.name=Diagonal Right
patternbanners.pattern.half_vertical.name=Left Half
patternbanners.pattern.half_horizontal.name=Top Half
patternbanners.pattern.half_vertical_right.name=Right Half
patternbanners.pattern.half_horizontal_bottom.name=Bottom Half
patternbanners.pattern.gradient.name=Gradient Down
patternbanners.pattern.gradient_up.name=Gradient Up

//Quark
patternbanners.pattern.quark_dragon.name=Dragon
patternbanners.pattern.quark_eye.name=Eye
patternbanners.pattern.quark_shield.name=Shield
patternbanners.pattern.quark_sword.name=Sword