item.patternbanners.pattern.name=Banner Pattern: %s

patternbanners.category.patternapply=Banner Pattern

//Vanilla
patternbanners.pattern.cross.name=Diagonal Cross
patternbanners.pattern.straight_cross.name=Orthogonal Cross
patternbanners.pattern.triangle_bottom.name=Big Triangle Bottom
patternbanners.pattern.triangle_top.name=Big Triangle Top
patternbanners.pattern.triangles_bottom.name=Many Triangles Bottom
patternbanners.pattern.triangles_top.name=Many Triangles Top
patternbanners.pattern.diagonal_left.name=Diagonal Left
patternbanners.pattern.diagonal_up_right.name=Diagonal Up Right
patternbanners.pattern.diagonal_up_left.name=Diagonal Up Left
patternbanners.pattern.diagonal_right.name=Diagonal Right
patternbanners.pattern.half_vertical.name=Left Half
patternbanners.pattern.half_horizontal.name=Top Half
patternbanners.pattern.half_vertical_right.name=Right Half
patternbanners.pattern.half_horizontal_bottom.name=Bottom Half
patternbanners.pattern.gradient.name=Gradient Down
patternbanners.pattern.gradient_up.name=Gradient Up

//Quark
patternbanners.pattern.quark_dragon.name=Dragon
patternbanners.pattern.quark_eye.name=Eye
patternbanners.pattern.quark_shield.name=Shield
patternbanners.pattern.quark_sword.name=Sword

//Colors galore
item.banner.globe.white=White Globe
item.banner.globe.orange=Orange Globe
item.banner.globe.magenta=Magenta Globe
item.banner.globe.lightBlue=Light Blue Globe
item.banner.globe.yellow=Yellow Globe
item.banner.globe.lime=Lime Globe
item.banner.globe.pink=Pink Globe
item.banner.globe.gray=Gray Globe
item.banner.globe.silver=Light Gray Globe
item.banner.globe.cyan=Cyan Globe
item.banner.globe.purple=Purple Globe
item.banner.globe.blue=Blue Globe
item.banner.globe.brown=Brown Globe
item.banner.globe.green=Green Globe
item.banner.globe.red=Red Globe
item.banner.globe.black=Black Globe

item.banner.CONTROL.white=White CONTROL
item.banner.CONTROL.orange=Orange CONTROL
item.banner.CONTROL.magenta=Magenta CONTROL
item.banner.CONTROL.lightBlue=Light Blue CONTROL
item.banner.CONTROL.yellow=Yellow CONTROL
item.banner.CONTROL.lime=Lime CONTROL
item.banner.CONTROL.pink=Pink CONTROL
item.banner.CONTROL.gray=Gray CONTROL
item.banner.CONTROL.silver=Light Gray CONTROL
item.banner.CONTROL.cyan=Cyan CONTROL
item.banner.CONTROL.purple=Purple CONTROL
item.banner.CONTROL.blue=Blue CONTROL
item.banner.CONTROL.brown=Brown CONTROL
item.banner.CONTROL.green=Green CONTROL
item.banner.CONTROL.red=Red CONTROL
item.banner.CONTROL.black=Black CONTROL